language: objective-c
before_install:
 - brew update
 - brew install xctool
 - gem install cocoapods
xcode_workspace: Vienna.xcworkspace
xcode_scheme: Vienna
before_script: "make clean"
script: "make development"
